<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Yaswanth's Calculator</h1>
    <div id="calc-box">
        <div id="outputbox">
            <div class="prv_outpt" id="prvoutpt"></div>
            <div class="curr_outpt" id="curroutpt"></div>
        </div>
        <button  class="size-two allclr">AC</button>
        <button  class="size-one del">DEL</button>
        <button  class="size-one operation">/</button>
        <button  class="size-one num">1</button>
        <button  class="size-one num">2</button>
        <button  class="size-one num">3</button>
        <button  class="size-one operation">*</button>
        <button  class="size-one num">4</button>
        <button  class="size-one num">5</button>
        <button  class="size-one num">6</button>
        <button  class="size-one operation">+</button>
        <button  class="size-one num">7</button>
        <button  class="size-one num">8</button>
        <button  class="size-one num">9</button>
        <button  class="size-one operation">-</button>
        <button  class="size-one num">.</button>
        <button  class="size-one num">0</button>
        <button  class="size-two eqls">=</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>